<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2185932c5f3241a986b77be18374ccd5" Name="Diagram1">
        <EntityTypeShape EntityType="ForumDBModel.ForumUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.Post" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDBModel.Topic" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ForumDBModel.FK__Post__UserID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDBModel.FK__Topic__UserID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDBModel.FK__Post__TopicID__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>