<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ForumUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__UserID__15502E78" FromRole="ForumUser" ToRole="Post" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topic__UserID__1273C1CD" FromRole="ForumUser" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ForumUser" Relationship="Self.FK__Post__UserID__15502E78" FromRole="Post" ToRole="ForumUser" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Post__TopicID__164452B1" FromRole="Post" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ForumUser" Relationship="Self.FK__Topic__UserID__1273C1CD" FromRole="Topic" ToRole="ForumUser" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__TopicID__164452B1" FromRole="Topic" ToRole="Post" />
  </EntityType>
  <Association Name="FK__Post__UserID__15502E78">
    <End Role="ForumUser" Type="Self.ForumUser" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__UserID__1273C1CD">
    <End Role="ForumUser" Type="Self.ForumUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__TopicID__164452B1">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ForumUsers" EntityType="Self.ForumUser" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK__Post__UserID__15502E78" Association="Self.FK__Post__UserID__15502E78">
      <End Role="ForumUser" EntitySet="ForumUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__UserID__1273C1CD" Association="Self.FK__Topic__UserID__1273C1CD">
      <End Role="ForumUser" EntitySet="ForumUsers" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__TopicID__164452B1" Association="Self.FK__Post__TopicID__164452B1">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>